<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./style/style-content.css" />
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#header').load('header.html');
            $('#banner').load('banner.html', function () {
                $('#content').text('Foto');
            });
            $('#footer').load('footer.html');
        });
    </script>
    </script>
    <title>Foto</title>
</head>

<body>

    <div id="header"></div>
    <div id="banner"></div>
    <main>
        <div class="content container my-5 vw-100">
            <h2 class="section-title fw-bold">Akreditasi</h2>
            <div class="container text-center g-3">
                <div class="row align-items-start">
                    <div class="col">
                        <img src="assets/image/foto.jpg" alt="" width="300px" height="200px">
                    </div>
                    <div class="col">
                        <img src="assets/image/foto-2.jpg" alt="" width="300px">
                    </div>
                    <div class="col">
                        <img src="assets/image/foto-3.jpg" alt="" width="300px">
                    </div>
                </div>
            </div>
            <h2 class="section-title fw-bold mt-5">Mikrotik</h2>
            <div class="container text-center g-3">
                <div class="row align-items-start">
                    <div class="col">
                        <img src="assets/image/foto-4.jpeg" alt="" width="300px">
                    </div>
                    <div class="col">
                        <img src="assets/image/foto-5.jpeg" alt="" width="300px">
                    </div>
                    <div class="col">
                        <img src="assets/image/foto-6.jpeg" alt="" width="300px">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="footer"></div>
    <script src="./script/js/bootstrap.bundle.min.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>